# diffusion-limited-aggregation

./: NOTICE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/dla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/dla/: DlaApplication.java
app/src/main/java/edu/cnm/deepdive/dla/controller/: MainActivity.java  MainActivity.kt
app/src/main/java/edu/cnm/deepdive/dla/model/: Direction.java  Direction.kt  Lattice.java
app/src/main/java/edu/cnm/deepdive/dla/service/: LatticeRepository.java
app/src/main/java/edu/cnm/deepdive/dla/view/: LatticeView.java  LatticeView.kt
app/src/main/java/edu/cnm/deepdive/dla/viewmodel/: MainViewModel.java  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/cnm/deepdive/dla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
