<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:ignore="AlwaysShowAction">

  <item
    android:id="@+id/reset"
    android:title="@string/restart_title"
    android:icon="@drawable/ic_baseline_restart_alt_24"
    app:showAsAction="always"/>

  <item
    android:id="@+id/play"
    android:title="@string/play_title"
    android:icon="@drawable/ic_baseline_play_arrow_24"
    app:showAsAction="always"/>

  <item
    android:id="@+id/pause"
    android:title="@string/pause_title"
    android:icon="@drawable/ic_baseline_pause_24"
    android:visible="false"
    app:showAsAction="always"/>

</menu>